# test-validations

./: pom.xml
src/main/java/com/trainibit/test_validations/: TestValidationsApplication.java
src/main/java/com/trainibit/test_validations/config/: KafkaConsumerConfig.java
src/main/java/com/trainibit/test_validations/entity/: UserData.java
src/main/java/com/trainibit/test_validations/mapper/: UserDataMapper.java
src/main/java/com/trainibit/test_validations/mapper/impl/: UserDataMapperImpl.java
src/main/java/com/trainibit/test_validations/repository/: UserDataRepository.java
src/main/java/com/trainibit/test_validations/request/: UserDataRequestKafka.java
src/main/java/com/trainibit/test_validations/service/: KafkaConsumerService.java
src/main/java/com/trainibit/test_validations/service/impl/: KafkaConsumerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__create_table_user_data.sql
src/test/java/com/trainibit/test_validations/: TestValidationsApplicationTests.java
